<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>NEULAND. Eastergame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="//fast.fonts.net/jsapi/f3a0ee99-6c18-4452-9a81-872c4765b13c.js"></script>
  <script src="https://unpkg.com/js-life@0.14.14-beta/dist/life.min.js"></script>
  <style>

  /* Mini - Reset */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #app {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  /* Egg */
  .egg {
    position: absolute;
    background-color: rgb(30, 30, 30);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    cursor: pointer;
  }
  .egg .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-family:'Univers LT W01_57 Condensed';
    font-size: 2rem;
  }

  @media only screen and (max-width: 37em) {

    .egg {
      width: 2rem !important;
      height: 2.8125rem !important;
    }
    .egg .logo {
      font-size: 1rem;
    }

  }

</style>
</head>
<body>

  <div id="app"></div>

  <script>

  /* Config */
  const config = {
    maxEggs: 25,
    interval: 1000
  }

  /* Colors */
  const colors = [
    '#212A36',
    '#8DACCC',
    '#D1D7DC',
    '#8B9798',
    '#E68F4C',
    '#E7E28C',
    'rgb(30, 30, 30)'
  ]

  /* State management */
  const state = {
    eggs: 10,
    getEggs() {
      return state.eggs.toString();
    }
  }

  /* Mount app */
  Life.setMountNode(document.querySelector('#app'));

  /* Func that returns the egg proberties */
  const getProberties = () => {
    const topFactor = Math.floor(Math.random() * 9) + 1;
    const leftFactor = Math.floor(Math.random() * 9) + 1;
    const sizeFactor = Math.floor(Math.random() * 5) + 2;
    const colorFactor = Math.floor(Math.random() * 7);

    const animationTopFactor = ( Math.round(Math.random()) > 0.5 ? Math.floor(Math.random() * 5) + 1 : Math.floor(Math.random() * -5) + 1);
    const animationLeftFactor = ( Math.round(Math.random()) > 0.5 ? Math.floor(Math.random() * 5) + 1 : Math.floor(Math.random() * -5) + 1);

    return {
      top: topFactor * 10,
      left: leftFactor* 10,
      width: sizeFactor * 32,
      height: sizeFactor * 45,
      x: animationLeftFactor * 10,
      y: animationTopFactor *10,
      colorFactor
    }
  }

  // Render counter
  Life.renderElement(
    Life.div({class: 'counter'},
    Life.p('Score: ',
    Life.span({})),
  )
)

// This is where the eggs come from
const egg = () => {
  const eggProb = getProberties();
  let el = Life.div(
    {class: 'egg', style: `background-color: ${colors[eggProb.colorFactor]};top: ${eggProb.top}%; left: ${eggProb.left}%; width: ${eggProb.width}px; height: ${eggProb.height}px`, click: function(){
      state.counter += 1;
      state.eggs -= 1;
      Life.removeElement(this);
      if(state.eggs === 0) {
        alert('You got it!')
      }
    }},
    Life.span({class: 'logo'}, 'N.')
  );
  el.animate(
    [
      {transform: 'translate(0, 0)'},
      {transform: `translate(${eggProb.x}px, ${eggProb.y}px)`},
      {transform: 'translate(0, 0)'}
    ], {
      duration: 3000,
      iterations: Infinity
    }
  )
  return el;
}


for(let i = 0; i < 10; i++) {
  Life.renderElement(egg())
}


setInterval(function(){

  if(state.eggs > 0 && state.eggs < config.maxEggs) {
    Life.renderElement(egg())
    state.eggs += 1;
  }

}, config.interval)


</script>


</body>
</html>
